<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_16992262333450' path='/workbooks' revision='2.5' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' inline='true' name='federated.00bguu11gkvh2g12xinhr08n5rfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='textscan.19yqr781jwcjq310cp7tn1d3fde8'>
            <connection class='textscan' directory='C:/Users/Sawa/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19yqr781jwcjq310cp7tn1d3fde8' name='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' table='[NYPD_Arrest_Data__Year_to_Date__20231105 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ARREST_KEY' ordinal='0' />
            <column datatype='date' name='ARREST_DATE' ordinal='1' />
            <column datatype='integer' name='PD_CD' ordinal='2' />
            <column datatype='string' name='PD_DESC' ordinal='3' />
            <column datatype='integer' name='KY_CD' ordinal='4' />
            <column datatype='string' name='OFNS_DESC' ordinal='5' />
            <column datatype='string' name='LAW_CODE' ordinal='6' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='7' />
            <column datatype='string' name='ARREST_BORO' ordinal='8' />
            <column datatype='integer' name='ARREST_PRECINCT' ordinal='9' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='10' />
            <column datatype='string' name='AGE_GROUP' ordinal='11' />
            <column datatype='string' name='PERP_SEX' ordinal='12' />
            <column datatype='string' name='PERP_RACE' ordinal='13' />
            <column datatype='integer' name='X_COORD_CD' ordinal='14' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='New Georeferenced Column' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Georeferenced Column]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Bronx' />
          <alias key='&quot;K&quot;' value='Brooklyn' />
          <alias key='&quot;M&quot;' value='Manhattan' />
          <alias key='&quot;Q&quot;' value='Queens' />
          <alias key='&quot;S&quot;' value='Staten Island' />
        </aliases>
      </column>
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
      <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrest Boro,Perp Sex)' hidden='true' name='[Action (Arrest Boro,Perp Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARREST_BORO]' />
          <groupfilter function='level-members' level='[PERP_SEX]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllDetails2' inline='true' name='federated.1uf8w7s1db479c14gu4vh0wx0gap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllDetails2' name='textscan.00zeser0fmcf771065g0e1ed8abo'>
            <connection class='textscan' directory='C:/Users/forqa/OneDrive/Documents/DataAna' filename='AllDetails2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00zeser0fmcf771065g0e1ed8abo' name='AllDetails2.csv' table='[AllDetails2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ARREST_KEY' ordinal='0' />
            <column datatype='date' name='ARREST_DATE' ordinal='1' />
            <column datatype='real' name='PD_CD' ordinal='2' />
            <column datatype='string' name='PD_DESC' ordinal='3' />
            <column datatype='real' name='KY_CD' ordinal='4' />
            <column datatype='string' name='OFNS_DESC' ordinal='5' />
            <column datatype='string' name='LAW_CODE' ordinal='6' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='7' />
            <column datatype='string' name='ARREST_BORO' ordinal='8' />
            <column datatype='integer' name='ARREST_PRECINCT' ordinal='9' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='10' />
            <column datatype='string' name='AGE_GROUP' ordinal='11' />
            <column datatype='string' name='PERP_SEX' ordinal='12' />
            <column datatype='string' name='PERP_RACE' ordinal='13' />
            <column datatype='integer' name='X_COORD_CD' ordinal='14' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='New Georeferenced Column' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Georeferenced Column]</local-name>
            <parent-name>[AllDetails2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
      <column caption='Top 3 Offences' datatype='boolean' name='[Calculation_1371909056066748416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1484217568771182596]) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrest Count' datatype='integer' name='[Calculation_1484217568764092419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ARREST_BORO])' />
      </column>
      <column caption='ArrestTypes' datatype='integer' name='[Calculation_1484217568771182596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OFNS_DESC])' />
      </column>
      <column caption='TopOffenceTest' datatype='string' name='[Calculation_1484217568774025221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Offence Desc] then [OFNS_DESC] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='real' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='real' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='TopOffenceTest (copy)' datatype='string' name='[TopOffenceTest (copy)_1484217568775876614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Offence Desc] then [OFNS_DESC] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllDetails2.csv' datatype='table' name='[__tableau_internal_object_id__].[AllDetails2.csv_EEAD50BD529141429FA29DA0E392115F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1484217568774025221]' derivation='None' name='[none:Calculation_1484217568774025221:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1371909056066748416]' derivation='User' name='[usr:Calculation_1371909056066748416:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Arrest Boro)' hidden='true' name='[Action (Arrest Boro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARREST_BORO]' />
        </groupfilter>
      </group>
      <group caption='Action (Ofns Desc)' hidden='true' name='[Action (Ofns Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFNS_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (TopOffenceTest)' hidden='true' name='[Action (TopOffenceTest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1484217568774025221]' />
        </groupfilter>
      </group>
      <group caption='Top Offence Desc' name='[Top Offence Desc]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([OFNS_DESC])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231104' inline='true' name='federated.1wpnmmf0l674ci1fc2aq80opapis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Arrest_Data__Year_to_Date__20231104' name='textscan.08n584u0mmad3h16hzx6m1bf3ahu'>
            <connection class='textscan' directory='C:/Users/forqa/AppData/Local/Temp/TableauTemp/2373874958/Data/1ihizck1aqivll10ldu2c1lb3xhj' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08n584u0mmad3h16hzx6m1bf3ahu' name='NYPD_Arrest_Data__Year_to_Date__20231104.csv' table='[NYPD_Arrest_Data__Year_to_Date__20231104#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ARREST_KEY' ordinal='0' />
            <column datatype='date' name='ARREST_DATE' ordinal='1' />
            <column datatype='integer' name='PD_CD' ordinal='2' />
            <column datatype='string' name='PD_DESC' ordinal='3' />
            <column datatype='integer' name='KY_CD' ordinal='4' />
            <column datatype='string' name='OFNS_DESC' ordinal='5' />
            <column datatype='string' name='LAW_CODE' ordinal='6' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='7' />
            <column datatype='string' name='ARREST_BORO' ordinal='8' />
            <column datatype='integer' name='ARREST_PRECINCT' ordinal='9' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='10' />
            <column datatype='string' name='AGE_GROUP' ordinal='11' />
            <column datatype='string' name='PERP_SEX' ordinal='12' />
            <column datatype='string' name='PERP_RACE' ordinal='13' />
            <column datatype='integer' name='X_COORD_CD' ordinal='14' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='New Georeferenced Column' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Georeferenced Column]</local-name>
            <parent-name>[NYPD_Arrest_Data__Year_to_Date__20231104.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231104.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action3_DC3DA2D5DAFB406BB6DB22DF42234A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrests By Borough' type='sheet' worksheet='Offence Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests By Borough' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_D930A400B1E64B84B5EEACBEBEB959B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrests By Borough' type='sheet' worksheet='Arrest Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests By Borough' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDetails2' name='federated.1uf8w7s1db479c14gu4vh0wx0gap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uf8w7s1db479c14gu4vh0wx0gap'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action4_D930A400B1E64B84B5EEACBEBEB959B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Ofns Desc)]'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-action-filter='[Action3_DC3DA2D5DAFB406BB6DB22DF42234A00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:ARREST_BORO:nk]'>
            <groupfilter function='level-members' level='[none:ARREST_BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:ARREST_BORO:nk]</column>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Arrest Boro)]</column>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Ofns Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:Latitude:qk]</rows>
        <cols>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest Numbers By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDetails2' name='federated.1uf8w7s1db479c14gu4vh0wx0gap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uf8w7s1db479c14gu4vh0wx0gap'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_1484217568764092419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_BORO])' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217568764092419]' derivation='User' name='[usr:Calculation_1484217568764092419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Ofns Desc)]'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-action-filter='[Action1_4036B4ED65154AE195FB23E6C69BBE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Ofns Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:ARREST_BORO:nk]' />
              <color column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[usr:Calculation_1484217568764092419:qk]' />
              <geometry column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Latitude (generated)]</rows>
        <cols>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Boro Age Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest</run>
            <run> count via Boro and Age Group</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/visualizationtools/Sheet2?rev=' id='89353109' path='/workbooks/visualizationtools' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231104' name='federated.1wpnmmf0l674ci1fc2aq80opapis' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpnmmf0l674ci1fc2aq80opapis'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
            <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
            <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231104.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Sum' name='[sum:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KY_CD]' derivation='Sum' name='[sum:KY_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PD_CD]' derivation='Sum' name='[sum:PD_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X_COORD_CD]' derivation='Sum' name='[sum:X_COORD_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y_COORD_CD]' derivation='Sum' name='[sum:Y_COORD_CD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpnmmf0l674ci1fc2aq80opapis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:KY_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:PD_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:ARREST_PRECINCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:X_COORD_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:Y_COORD_CD:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wpnmmf0l674ci1fc2aq80opapis].[none:AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wpnmmf0l674ci1fc2aq80opapis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wpnmmf0l674ci1fc2aq80opapis].[none:ARREST_BORO:nk] / [federated.1wpnmmf0l674ci1fc2aq80opapis].[none:AGE_GROUP:nk])</rows>
        <cols>[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Boro Bar up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph 2: Perpetrator&apos;s sex in relation to the Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='federated.00bguu11gkvh2g12xinhr08n5rfz' />
          </datasources>
          <datasource-dependencies datasource='federated.00bguu11gkvh2g12xinhr08n5rfz'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhattan' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <lod column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <text column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bguu11gkvh2g12xinhr08n5rfz].[none:ARREST_BORO:nk] / [federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk])</rows>
        <cols>[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Boro Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Table 3: Perpetrator&apos;s sex in the Arrested Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/dashboard_16999125538870/Sheet3?rev=' id='89901776' path='/workbooks/dashboard_16999125538870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='federated.00bguu11gkvh2g12xinhr08n5rfz' />
          </datasources>
          <datasource-dependencies datasource='federated.00bguu11gkvh2g12xinhr08n5rfz'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhattan' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <text column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:ARREST_BORO:nk]</rows>
        <cols>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Boro Count up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph 2: Perpetrator&apos;s sex in relation to the Borough

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='federated.00bguu11gkvh2g12xinhr08n5rfz' />
          </datasources>
          <datasource-dependencies datasource='federated.00bguu11gkvh2g12xinhr08n5rfz'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhattan' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:ARREST_BORO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;K&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:ARREST_BORO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]</rows>
        <cols>([federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk] / [federated.00bguu11gkvh2g12xinhr08n5rfz].[none:ARREST_BORO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Offence Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types and Count of Offences </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDetails2' name='federated.1uf8w7s1db479c14gu4vh0wx0gap' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf8w7s1db479c14gu4vh0wx0gap'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Top 3 Offences' datatype='boolean' name='[Calculation_1371909056066748416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1484217568771182596]) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ArrestTypes' datatype='integer' name='[Calculation_1484217568771182596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OFNS_DESC])' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909056066748416]' derivation='User' name='[usr:Calculation_1371909056066748416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1484217568771182596]' derivation='User' name='[usr:Calculation_1484217568771182596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_8C1D598966CC42E49E5A5CC309F76232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:ARREST_BORO:nk]'>
            <groupfilter function='level-members' level='[none:ARREST_BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:OFNS_DESC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OFNS_DESC:nk]' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:OFNS_DESC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[usr:Calculation_1484217568771182596:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:ARREST_BORO:nk]</column>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:OFNS_DESC:nk]</column>
            <column>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[usr:Calculation_1371909056066748416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[none:OFNS_DESC:nk]</rows>
        <cols>[federated.1uf8w7s1db479c14gu4vh0wx0gap].[usr:Calculation_1484217568771182596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Boro gender count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race, Boro, and Gender Arrest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/visualizationtools/Sheet4?rev=' id='89353111' path='/workbooks/visualizationtools' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231104' name='federated.1wpnmmf0l674ci1fc2aq80opapis' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpnmmf0l674ci1fc2aq80opapis'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231104.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_PRECINCT]' derivation='CountD' name='[ctd:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' />
              <text column='[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' />
              <lod column='[federated.1wpnmmf0l674ci1fc2aq80opapis].[ctd:ARREST_PRECINCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wpnmmf0l674ci1fc2aq80opapis].[none:PERP_SEX:nk] / [federated.1wpnmmf0l674ci1fc2aq80opapis].[none:PERP_RACE:nk])</rows>
        <cols>[federated.1wpnmmf0l674ci1fc2aq80opapis].[none:ARREST_BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race/age Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest Count Via race and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/visualizationtools/Sheet1?rev=' id='89353108' path='/workbooks/visualizationtools' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231104' name='federated.1wpnmmf0l674ci1fc2aq80opapis' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpnmmf0l674ci1fc2aq80opapis'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
            <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231104.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Sum' name='[sum:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KY_CD]' derivation='Sum' name='[sum:KY_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PD_CD]' derivation='Sum' name='[sum:PD_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X_COORD_CD]' derivation='Sum' name='[sum:X_COORD_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y_COORD_CD]' derivation='Sum' name='[sum:Y_COORD_CD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpnmmf0l674ci1fc2aq80opapis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:ARREST_PRECINCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:KY_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:PD_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:X_COORD_CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpnmmf0l674ci1fc2aq80opapis].[sum:Y_COORD_CD:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wpnmmf0l674ci1fc2aq80opapis].[none:AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' shelf='columns' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wpnmmf0l674ci1fc2aq80opapis].[none:PERP_RACE:nk]' direction='ASC' measure-to-sort-by='[federated.1wpnmmf0l674ci1fc2aq80opapis].[none:PERP_RACE:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wpnmmf0l674ci1fc2aq80opapis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]</rows>
        <cols>([federated.1wpnmmf0l674ci1fc2aq80opapis].[none:PERP_RACE:nk] / [federated.1wpnmmf0l674ci1fc2aq80opapis].[none:AGE_GROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Offence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Table 1: Perpetrator&apos;s sex in relation to the Offense Description 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/dashboard_16999125538870/Sheet7?rev=' id='89901781' path='/workbooks/dashboard_16999125538870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='federated.00bguu11gkvh2g12xinhr08n5rfz' />
          </datasources>
          <datasource-dependencies datasource='federated.00bguu11gkvh2g12xinhr08n5rfz'>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:OFNS_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;ASSAULT 3 &amp; RELATED OFFENSES&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;FELONY ASSAULT&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;PETIT LARCENY&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;RAPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:OFNS_DESC:nk]</column>
            <column>[federated.00bguu11gkvh2g12xinhr08n5rfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <lod column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <text column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:OFNS_DESC:nk]</rows>
        <cols>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Offence Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph 1: Perpetrator&apos;s sex in relation to the age </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/dashboard_16999125538870/Sheet8?rev=' id='89901782' path='/workbooks/dashboard_16999125538870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1)' name='federated.00bguu11gkvh2g12xinhr08n5rfz' />
          </datasources>
          <datasource-dependencies datasource='federated.00bguu11gkvh2g12xinhr08n5rfz'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:OFNS_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;ASSAULT 3 &amp; RELATED OFFENSES&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;FELONY ASSAULT&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;PETIT LARCENY&quot;' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='&quot;RAPE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]' direction='DESC' measure-to-sort-by='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:OFNS_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]' />
              <text column='[federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bguu11gkvh2g12xinhr08n5rfz].[none:PERP_SEX:nk] / [federated.00bguu11gkvh2g12xinhr08n5rfz].[none:AGE_GROUP:nk])</rows>
        <cols>[federated.00bguu11gkvh2g12xinhr08n5rfz].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231105 (1).csv_9EABCE4EB78B449894B337325E48B7C0:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Arrest Data Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Arrest Data For New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1600' minheight='964' minwidth='1600' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='830'>
            <zone h='3838' id='3' type-v2='title' w='99000' x='500' y='830' />
            <zone fixed-size='130' h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4668' />
            <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12863'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Arrests By Borough' id='1'>
                    <capturedDeltas>
                      <worksheet name='Arrest Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Race Age Dashboard' id='2' />
                  <story-point captured-sheet='Gender Boro Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8300' id='6' story-point-id='1' type-v2='text' w='43438' x='1250' y='5200'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>These visualizations display 2023 NYPD arrest Data. Here we can see that Arrests mainly take place in Brooklyn, and the largest offence is Assault and the most concentatred areas where arrests take place are manhatten and the Bronx.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9200' hidden='true' id='7' story-point-id='2' type-v2='text' w='41375' x='1000' y='4400'>
          <formatted-text>
            <run fontsize='12'>These Visualizations tell you which age groups are more likely to be arrested, as well as which racial groups are more likely to be arrested in which Boroughs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9025' hidden='true' id='8' story-point-id='3' type-v2='text' w='41875' x='2188' y='5083'>
          <formatted-text>
            <run fontsize='12'>These visualizations tell you the Gender arrest count for the top offences, as well as  which gender gets the most arrests in each borough.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrests By Borough'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='52180' x='533' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='52180' x='533' y='1000'>
                      <zone fixed-size='370' h='98000' id='12' is-fixed='true' name='Offence Count' w='52180' x='533' y='1000'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='46754' x='52713' y='1000'>
                    <zone h='46812' id='5' name='Arrest Map' w='46754' x='52713' y='1000'>
                      <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='7875' id='10' name='Arrest Map' pane-specification-id='0' param='[federated.1uf8w7s1db479c14gu4vh0wx0gap].[usr:Calculation_1484217568764092419:qk]' type-v2='color' w='46754' x='52713' y='47812'>
                    </zone>
                    <zone h='43312' id='34' name='Arrest Density Map' show-title='false' w='46754' x='52713' y='55687'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42400' id='41' type-v2='empty' w='46533' x='52800' y='56500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Boro Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='48' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='11' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='49200' id='26' name='Sex Offence' w='55552' x='533' y='800'>
                <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
              <zone h='98400' id='30' name='Sex Offence Bar' w='43382' x='56085' y='800'>
                <layout-cache minwidth='342' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49200' id='46' name='Gender Boro Count up' w='55552' x='533' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race Age Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64100' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='64100' id='15' param='horz' type-v2='layout-flow' w='40801' x='533' y='800'>
              <zone h='64100' id='10' type-v2='layout-basic' w='40801' x='533' y='800'>
                <zone h='56617' id='28' name='Race Boro gender count' w='40801' x='533' y='800'>
                </zone>
                <zone h='7483' id='31' name='Race Boro gender count' pane-specification-id='0' param='[federated.1wpnmmf0l674ci1fc2aq80opapis].[__tableau_internal_object_id__].[cnt:NYPD_Arrest_Data__Year_to_Date__20231104.csv_B66C7253877C4C5B9D7D033C8D36ABCE:qk]' type-v2='color' w='40801' x='533' y='57417'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='872' h='64100' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='58133' x='41334' y='800'>
              <zone h='60700' id='34' name='Boro Age Count' w='58133' x='41334' y='800'>
                <layout-cache fixed-size-h='599' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='34300' id='26' name='Race/age Count' w='98934' x='533' y='64900'>
            <layout-cache fixed-size-w='770' minheight='236' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This is a map showing the number of arrests that occur in each borough</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
